# BlazorAnimate

./: AppPage.razor  BlazorAnimate.csproj  BlazorAnimate.sln  LICENSE.txt  PageLoader.razor  README.md  README_NUGET.md
wwwroot/css/: animations.css  bundle.css  pages.css
